.product-list {
  width: 100%;
  margin: 1rem 0;
  
}

.grids {
  background-color: rgb(74, 72, 72);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  padding: 10px;
  border-radius: 3px;
}
.product-list > .top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}

.product-list > .top > .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-list > .top > .icons > * {
  margin-right: 7px;
  cursor: pointer;
}

.sort {
  display: flex;
  align-items: center;
  gap: 1rem;
  
}

.sort > label {
  font-size: 1.2rem;
  font-weight: 600;
  white-space: nowrap;
  
  
}
.sort > select {
  background-color: #0d1b2a;
  color:white;
  font-size: 1.2rem;
  border: none;
  outline: none;
}

@media screen and (max-width: 800px) {
  .top {
    flex-direction: column;
    align-items: start;
    gap: 0;
  }
  .search {
    width: 100%;
  }
}

@media screen and (max-width: 470px) {
  .grids {
    grid-template-columns: 1fr 1fr;
    padding: 0;
    background-color: transparent;
  }
}

